# AndroidMVPSample-master

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: permission
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/wuxiaolong/androidmvpsample/: MainActivity.java  MemoryCallBack.java  MyApplicaition.java  MyApplication.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/wuxiaolong/androidmvpsample/design/dynamicAgent/: Doctor.java  IPeople.java  ProxyHandler.java  ProxyHandlerListener.java  Student.java
app/src/main/java/com/wuxiaolong/androidmvpsample/design/singleCase/: Signle1.java  Single.java
app/src/main/java/com/wuxiaolong/androidmvpsample/encrypt/: AESUtil.java  Base64Util.java  MD5Util.java  RegulationUtil.java  SHA256Util.java
app/src/main/java/com/wuxiaolong/androidmvpsample/entity/: MainBean.java
app/src/main/java/com/wuxiaolong/androidmvpsample/mvp/main/: IMainView.java  Item.java  MainBean.java  MainPresenter.java  Result.java  Root.java
app/src/main/java/com/wuxiaolong/androidmvpsample/retrofit/: ApiStores.java  AppClient.java  SetCacheInterceptor.java
app/src/main/java/com/wuxiaolong/androidmvpsample/service/: UpdateApkService.java
app/src/main/java/com/wuxiaolong/androidmvpsample/utils/: AESUtil.java  Base64Util.java  Bitmap2FileUtil.java  ForegroundCallbacks.java  LogUtil.java  MD5Util.java  RegulationUtil.java  RootCheck.java  SHA256Util.java  ScreenBitmap2FileUtil.java  SignCheck.java  XmlAesUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
mvp_rxjava_library/: build.gradle
mvp_rxjava_library/src/main/: AndroidManifest.xml
mvp_rxjava_library/src/main/res/layout/: view_alertdialog.xml
mvp_rxjava_library/src/main/res/values/: color.xml  strings.xml
