apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.wuxiaolong.androidmvpsample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20
        versionName "2.0"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':mvp_rxjava_library')

    compile 'skin.support:skin-support:3.1.1'
    compile 'skin.support:skin-support-design:3.1.1'
    compile 'skin.support:skin-support-constraint-layout:3.1.1'
    compile 'skin.support:skin-support-cardview:3.1.1'

    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'

    compile 'com.github.bumptech.glide:glide:4.7.1'
    apt "com.github.bumptech.glide:compiler:4.7.1"

    // 第三方控件库换肤支持
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'skin.support:circleimageview:2.1.0.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'skin.support:flycotablayout:2.1.2'

    // maven { url 'https://jitpack.io' }
//    compile 'com.github.MingYueChunQiu:RecorderManager:0.2.3'//仿微信视频录制
    compile 'com.github.yhaolpz:FloatWindow:1.0.9'//可拖动悬浮窗
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.lqr.emoji:library:1.0.2'
//    compile 'com.lqr.audio:library:1.0.0'
    compile 'com.lhk:safekeyboard:1.0.0'
    compile 'com.orhanobut:logger:2.2.0'
}

buildscript {
    repositories {
        mavenCentral() // or jCenter()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
    }
}
apply plugin: 'com.getkeepsafe.dexcount'

dexcount {
    format = "tree"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = true
    orderByMethodCount = false
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    teamCityIntegration = false
    enableForInstantRun = false
    teamCitySlug = null
    runOnEachAssemble = true
    maxMethodCount = 65000
}