apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //增加返回值为Gson的支持(以实体类返回)
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    //增加返回值为Observable<T>的支持，实现Retrofit与RxJava的完美结合
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //增加返回值为String的支持
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //增加日志信息，实现实际的底层的请求和响应日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //增加Cookie管理
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
